# Sining

./: .gitignore  LICENSE
Client/App/: Client.App.csproj  Program.cs
Client/Common/Client/Core/: App.cs  Client.Core.csproj  OnGetMessage.cs
Client/Common/Client/Core/Module/: NetworkComponent.cs  Scene.cs  Session.cs
Client/Core/: Client.Core.csproj
Client/Core/Base/Tools/: AssemblyManagement.cs  IdFactory.cs  Log.cs  SerializationHelper.cs
Client/Hotfix/: Class1.cs  Client.Hotfix.csproj
Client/Model/: Client.Model.csproj
Client/Model/Base/: SiningSystem.cs
Client/Model/Base/Module/: SApp.cs  Scene.cs
Client/Model/Base/Tools/: SiningSystem.cs
Client/Model/Module/: SApp.cs
Server/App/: NLog.config  Program.cs  Server.App.csproj
Server/App/Properties/: launchSettings.json
Server/Core/: App.cs  Server.Core.csproj
Server/Core/Base/Actor/: Actor.cs
Server/Core/Base/Async/Void/: SVoidAwaiter.cs
Server/Core/Base/Component/: Component.cs  ComponentFactory.cs  IBson.cs
Server/Core/Base/ComponentBase/: Component.cs  ComponentFactory.cs
Server/Core/Base/Config/: AConfig.cs  IConfig.cs
Server/Core/Base/DataStructure/: DoubleMapDIc.cs  DoubleMapDictionary.cs  OneToManyDic.cs  OneToManyDictionary.cs  OneToManyHashSet.cs
Server/Core/Base/Event/: EventHandlerSystem.cs  EventManagement.cs
Server/Core/Base/Event/Attribute/: BaseAttribute.cs
Server/Core/Base/Event/Component/: DestroySystem.cs
Server/Core/Base/Event/Message/: HttpMessageHandler.cs  MessageDispatcher.cs  MessageDispatcherManagement.cs  RpcMessageHandler.cs
Server/Core/Base/Task/: TaskProcessingComponent.cs
Server/Core/Base/Tools/: AssemblyManagement.cs  IdFactory.cs  Log.cs  NetworkHelper.cs  ProcessHelper.cs  SerializationHelper.cs  SiningSystem.cs  TimeHelper.cs
Server/Core/Base/Tools/RecyclableMemoryStream/: MemoryStreamPool.cs
Server/Core/Module/: ComponentManagement.cs  ProcessWatcherComponent.cs  Session.cs  SystemEventComponent.cs
Server/Core/Module/ComponentManagement/: AwakeSystem.cs  ComponentManagement.cs  ComponentSystemAttribute.cs
Server/Core/Module/ConfigManagementComponent/: AConfig.cs  ConfigManagementComponent.cs
Server/Core/Module/MessageDispatcherManagement/: HTTPHandler.cs  MessageDispatcherManagement.cs  MessageHandler.cs  RPCMessageHandler.cs
Server/Core/Module/Network/: ErrorCode.cs  NetworkComponent.cs  NetworkProtocolManage.cs  NetworkProtocolManagement.cs
Server/Core/Module/Network/Base/: NetworkChannel.cs
Server/Core/Module/Network/Http/: HttpComponent.cs
Server/Core/Module/Network/Interface/: IMessage.cs
Server/Core/Module/Network/TCP/: TCPChannelComponent.cs  TCPComponent.cs
Server/Core/Module/Network/WebSocket/: WebSocketChannelComponent.cs  WebSocketComponent.cs
Server/Core/Module/NetworkComponent/Base/: AMessagePacker.cs  IMessageHandler.cs  MessageAttribute.cs  NetworkChannel.cs
Server/Core/Module/NetworkComponent/Http/: HttpClientChannelComponent.cs  HttpComponent.cs  HttpServerChannelComponent.cs
Server/Core/Module/NetworkComponent/TCP/: SocketAsyncEventArgsPool.cs  TCPChannelComponent.cs  TCPComponent.cs
Server/Core/Module/NetworkComponent/WebSocket/: WebSocketChannelComponent.cs
Server/Core/Module/SystemEventComponent/: SystemEventComponent.cs
Server/Hotfix/: Server.Hotfix.csproj  TestMessageHandler.cs
Server/Hotfix/Base/: ConstValue.cs  ErrorCode.cs  SingleDataType.cs
Server/Hotfix/Base/Config/Data/: CoinConfigData.cs  CoinNodeConfigData.cs  FinancingConfigData.cs  SceneTypeConfigData.cs  ServerTypeConfigData.cs
Server/Hotfix/Base/Helper/: DBHelper.cs  MessageHelper.cs  SingleDataHeler.cs
Server/Hotfix/Handler/: TestMessageHandler.cs
Server/Hotfix/Handler/User/: CreateUserRequestHandler.cs
Server/Hotfix/Module/Coin/: CoinRechargeComponentSystem.cs
Server/Hotfix/Module/Financing/: FinancingComponentSystem.cs
Server/Hotfix/Module/Scene/: SceneFactory.cs  SceneManagementComponentSystem.cs
Server/Hotfix/Module/Server/: StartServerComponentSystem.cs
Server/Hotfix/Module/User/: UserHelper.cs  UserManageComponentSystem.cs  UserSystem.cs  UserWalletSystem.cs
Server/Hotfix/Module/Withdraw/: WithdrawManageComponentSystem.cs
Server/Model/: Server.Model.csproj  TestPostModel.cs
Server/Model/Base/: ConstValue.cs  SceneType.cs  ServerType.cs  SiningSystem.cs
Server/Model/Base/Async/: IAwaiter.cs
Server/Model/Base/CommandLine/: Options.cs
Server/Model/Base/Component/: Component.cs  ComponentFactory.cs  IObject.cs
Server/Model/Base/DataStructure/: CircularBuffer.cs  ConcurrentOneToManyList.cs  OneToManyDictionary.cs  OneToManyHashSet.cs  OneToManyList.cs  OneToManyQueue.cs  TreeDictionary.cs
Server/Model/Base/Event/: EventType.cs
Server/Model/Base/Module/: ConsoleComponent.cs  MainScene.cs  SApp.cs  SceneManagementComponent.cs  Session.cs
Server/Model/Base/Network/: NetInnerComponent.cs  NetOuterComponent.cs
Server/Model/Base/Scene/: Scene.cs  SceneFactory.cs
Server/Model/Base/Server/: ServerFactory.cs
Server/Model/Base/Task/: TaskProcessingComponent.cs
Server/Model/Base/Tools/: AssemblyManagement.cs  GenerateNumber.cs  IdFactory.cs  Log.cs  MessageHelper.cs  ObjectPool.cs  OneThreadSynchronizationContext.cs  ProtobufHelper.cs  SerializationHelper.cs  SiningSystem.cs  TimeHelper.cs
Server/Model/Config/Entity/: SceneConfig.cs  ServerConfig.cs
Server/Model/Config/Partial/: ServerConfigData.cs
Server/Model/Model/: TestActrModelComponent.cs
Server/Model/Module/: App.cs  NetInnerComponent.cs  NetOuterComponent.cs  ProcessWatcherComponent.cs  SApp.cs  SceneManagementComponent.cs  StartServerComponent.cs
Server/Model/Module/Coin/: CoinConfigType.cs  CoinRechargeComponent.cs  CoinSendResult.cs
Server/Model/Module/Financing/: FinancingComponent.cs  FinancingConfigType.cs
Server/Model/Module/User/: UserManageComponent.cs
Server/Model/Module/Withdraw/: WithdrawManageComponent.cs
Tools/Excel2CS/: Excel2CS.csproj  Program.cs
Tools/Excel2CS/ExcelCS/: ExcelHelper.cs  LoadCsFile.cs  TemplateConst.cs
Tools/ExcelToCS/: ExcelToCS.csproj  Program.cs  TemplateConst.cs
(+214 files in other folders)
