<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\..\..\Server\Core\Base\ComponentBase\ComponentFactory.cs">
        <Link>Base\ComponentBase\ComponentFactory.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\Server\Core\Base\DataStructure\CircularBuffer.cs">
        <Link>Base\DataStructure\CircularBuffer.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\Server\Core\Base\DataStructure\OneToManyHashSet.cs">
        <Link>Base\DataStructure\OneToManyHashSet.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\Server\Core\Base\DataStructure\OneToManyList.cs">
        <Link>Base\DataStructure\OneToManyList.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\Server\Core\Base\DataStructure\OneToManyQueue.cs">
        <Link>Base\DataStructure\OneToManyQueue.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\Server\Core\Base\Event\EventManagement.cs">
        <Link>Base\Event\EventManagement.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\Server\Core\Base\Tools\AtomicLock.cs">
        <Link>Base\Tools\AtomicLock.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\Server\Core\Base\Tools\IdFactory.cs">
        <Link>Base\Tools\IdFactory.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\Server\Core\Base\Tools\NetworkHelper.cs">
        <Link>Base\Tools\NetworkHelper.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\Server\Core\Base\Tools\ObjectPool.cs">
        <Link>Base\Tools\ObjectPool.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\Server\Core\Base\Tools\RecyclableMemoryStream\Events.cs">
        <Link>Base\Tools\RecyclableMemoryStream\Events.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\Server\Core\Base\Tools\RecyclableMemoryStream\MemoryStreamPool.cs">
        <Link>Base\Tools\RecyclableMemoryStream\MemoryStreamPool.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\Server\Core\Base\Tools\RecyclableMemoryStream\RecyclableMemoryStream.cs">
        <Link>Base\Tools\RecyclableMemoryStream\RecyclableMemoryStream.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\Server\Core\Base\Tools\RecyclableMemoryStream\RecyclableMemoryStreamManager.cs">
        <Link>Base\Tools\RecyclableMemoryStream\RecyclableMemoryStreamManager.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\Server\Core\Base\Tools\TimeHelper.cs">
        <Link>Base\Tools\TimeHelper.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\Server\Core\Module\Network\Base\AMessagePacker.cs">
        <Link>Module\Network\Base\AMessagePacker.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\Server\Core\Module\Network\Base\IMessageHandler.cs">
        <Link>Module\Network\Base\IMessageHandler.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\Server\Core\Module\Network\Base\MessagePacker.cs">
        <Link>Module\Network\Base\MessagePacker.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\Server\Core\Module\Network\Base\NetworkChannel.cs">
        <Link>Module\Network\Base\NetworkChannel.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\Server\Core\Module\Network\Base\NetworkProtocol.cs">
        <Link>Module\Network\Base\NetworkProtocol.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Base\Event\Attribute" />
    </ItemGroup>

</Project>
