<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>        
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;SERVER;SiningServer</DefineConstants>
      <OutputPath>../../Bin/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;SERVER;SiningServer</DefineConstants>
      <OutputPath>../../Bin/</OutputPath>
    </PropertyGroup>

    <ItemGroup>     
      <ProjectReference Include="..\ThirdPartyPlugin\Google.Protobuf\Google.Protobuf.csproj" />     
      <ProjectReference Include="..\ThirdPartyPlugin\MongoDB\MongoDB.Bson\MongoDB.Bson.csproj" />     
      <ProjectReference Include="..\ThirdPartyPlugin\MongoDB\MongoDB.Driver\MongoDB.Driver.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.7.82" />
      <PackageReference Include="NLog" Version="4.6.8" />
    </ItemGroup>

</Project>
