<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>        
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../Bin/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../Bin/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.6.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThirdPartyPlugin\MongoDB\MongoDB.Bson\MongoDB.Bson.csproj" />
    </ItemGroup>

</Project>
